<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link href="styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link  href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div class="images-grid">
            <figure class="images-wrapper">
                <a href="recipes/chicken.html">
                    <img class="resized-image" src="https://hips.hearstapps.com/hmg-prod/images/quesadilla-1624974936.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="Chicken Quesadilla picture.">
                    <div class="hover-text">
                        <p>A delicious and savory Mexican delight, the chicken quesadilla is a mouthwatering combination of tender grilled chicken, melted cheese, and flavorful seasonings, all folded in a warm tortilla. The juicy chicken is marinated with a blend of spices, then grilled to perfection, resulting in a smoky and succulent filling. The cheese melts into gooey perfection, binding the ingredients together. Served with salsa, guacamole, and sour cream, this chicken quesadilla is a crowd-pleasing dish that is perfect for a quick and satisfying meal.</p>
                    </div>
                </a>
                <figcaption>Chicken Quesadilla Recipe</figcaption>
            </figure>

            <figure class="images-wrapper">
                <a href="recipes/rice.html">
                   <img class="resized-image" src="https://hips.hearstapps.com/hmg-prod/images/friedrice2-1624913564.jpg?crop=0.765xw:0.765xh;0.219xw,0.0844xh&resize=1200:*" alt="Fried Rice picture">
                   <div class="hover-text">
                    <p>Indulge in the flavors of this delicious and satisfying fried rice recipe. Made with fragrant jasmine rice, crisp vegetables, and your choice of protein, this dish is a complete meal in itself. The combination of soy sauce, garlic, and ginger adds a delightful umami taste, while the scrambled eggs bring a rich and creamy texture. Whether you prefer chicken, shrimp, or tofu, this fried rice recipe is versatile and can be customized to your liking. Perfect for a quick weeknight dinner or as a side dish for a larger feast, this fried rice will surely become a favorite.</p>
                </div>
                </a>
                <figcaption>Fried Rice Recipe</figcaption>
            </figure>

            <figure class="images-wrapper">
                <a href="recipes/fish_chips.html">
                    <img class="resized-image" src="https://hips.hearstapps.com/hmg-prod/images/fish-sticks-1658768877.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt=" Fish and chips picture">
                    <div class="hover-text">
                        <p>Indulge in the classic British comfort food with this Cornflake Crusted Fish and Chips recipe. Crispy and golden-brown fish fillets are coated with a crunchy cornflake crust, adding a delightful texture and flavor. Paired with thick-cut potato chips, this dish is a true crowd-pleaser. The fish is seasoned with a blend of herbs and spices, while the chips are perfectly seasoned and fried to a crisp perfection. Serve with tartar sauce and a squeeze of lemon for a complete and satisfying meal. Whether you're craving a taste of the seaside or simply want a comforting dish, this Cornflake Crusted Fish and Chips recipe is a must-try.</p>
                    </div>
                </a>
                <figcaption>Cornflake Crusted Fish and Chips Recipe</figcaption>
            </figure>

            <figure class="images-wrapper">
                <a href="recipes/gnocchi.html">
                    <img class="resized-image" src="https://hips.hearstapps.com/hmg-prod/images/crispy-gnocchi-with-sausage-and-sage-brown-butter-1663854652.jpg?crop=0.998xw:0.999xh;0,0.00136xh&resize=980:*" alt="Crispy Gnocchi">
                    <div class="hover-text">
                        <p>Indulge in the rich flavors of this Crispy Gnocchi with Sausage and Sage Brown Butter recipe. Tender gnocchi are pan-fried until golden and crispy, creating a delightful texture. The dish is complemented by savory sausage, which adds depth and heartiness. The real star of the show is the sage-infused brown butter sauce, with its nutty aroma and irresistible flavor. Each bite is a harmonious blend of crispy gnocchi, flavorful sausage, and fragrant sage butter. Perfect for a cozy dinner or a special occasion, this recipe is sure to impress your taste buds and leave you craving more.</p>
                    </div>
                </a>
                <figcaption>Crispy Gnocchi with Sausage and Sage Brown Butter Recipe</figcaption>
            </figure>

        </div>
        <div class="avatar-grid">
            <p class="avatar-text">Odin Recipe project written by Ndushie</p>
            <a  class="avatar-link" href="https://github.com/Ndushie/odin-recipes">
              <img class="avatar-image" src="https://avatars.githubusercontent.com/u/128813714?v=4" alt="GitHub Avatar">
            </a>
          </div>
        <div class="credits">
            <p>Special thanks to <a href="https://www.countryliving.com/food-drinks/g648/quick-easy-dinner-recipes/">CountryLiving</a>for providing these amazing recipes!</p>
        </div>
    </body>
</html>